# shared-maven-lib

./: README.adoc  pom.xml  settings.xml
.github/: dependabot.yml
.github/examples/: maven-deploy.yml  maven-publish.yml  maven-release_2.yml  maven-settings.xml
.github/examples/work/: maven-release-without-git.yml
.github/workflows/: maven-compile.yml  maven-deploy.yml  maven-publish.yml  maven-release-publish.yml  maven-release.yml  maven-simple.yml  release.yaml
src/main/java/se/techinsight/common/: Address.java  User.java
src/main/java/se/techinsight/common/dto/: Address.java  User.java
src/main/java/se/techinsight/common/utils/: IsoCountry.java
src/test/java/se/techinsight/common/: UserTest.java
